void __fastcall renderengine::ProgramVariableBuffer::Serialize<rw::core::arena::basic_fixup_archive<EA::Serialization::Endian::InPlaceNativeEndianConverter>>(
        renderengine::ProgramVariableBuffer *this,
        rw::core::arena::basic_fixup_archive<EA::Serialization::Endian::InPlaceNativeEndianConverter> *ar,
        unsigned int __formal,
        int a4,
        int a5,
        int a6,
        int a7,
        int a8,
        int a9,
        int a10,
        int a11,
        int a12,
        int a13,
        int a14,
        int a15,
        int a16,
        int a17,
        int a18,
        int a19,
        int a20,
        int a21,
        int a22,
        int a23,
        int a24,
        int a25,
        int a26,
        void **p_m_buffer,
        int a28,
        int a29,
        int a30,
        int a31)
{
  void *mBase; // r10
  bool v33; // r3

  mBase = ar->mBase;
  p_m_buffer = &this->m_buffer;
  this->m_buffer = (char *)this->m_buffer + (unsigned int)mBase;
  if ( this->m_dataType == DATATYPE_FLOAT )
  {
    v33 = 0;
  }
  else
  {
    a30 = 135;
    a31 = 1;
    p_m_buffer = (void **)-2109086180;
    a28 = -2109086280;
    a29 = -2109086332;
    v33 = rw::core::debug::AssertMacroHelper::AssertFormatted(
            (rw::core::debug::AssertMacroHelper *)&p_m_buffer,
            byte_8249E650,
            __formal);
  }
  if ( v33 )
    DebugBreak();
  renderengine::Xbox2ConstantSizeFromDataType(this->m_dataType);
}
