rw::core::arena::SizeAndAlignment *__fastcall pegasus::tWayPointData::Unfix(
        void *ptr,
        rw::core::arena::SizeAndAlignment *offset)
{
  bool v4; // r3
  int v5; // r10
  int v6; // r9
  int v7; // r11
  bool v8; // cr58
  int v9; // r8
  _DWORD *v10; // r11
  int v11; // r7
  int v12; // r7
  _DWORD *v13; // r11
  int v14; // r10
  int v15; // r9
  int v16; // r9

  if ( offset->iterator->m_arena )
    v4 = 0;
  else
    v4 = rw::core::debug::CallDebugPrintAssertCallback(
           &byte_822F5B90[856],
           &byte_822F5B90[792],
           &byte_822F5B90[760],
           0x6Bu,
           0,
           0,
           1u);
  if ( v4 )
    DebugBreak();
  v5 = *(_DWORD *)ptr;
  v6 = *((_DWORD *)ptr + 1);
  v7 = *((_DWORD *)ptr + 3);
  v8 = *(_DWORD *)ptr == 0;
  v9 = *((_DWORD *)ptr + 4);
  *((_DWORD *)ptr + 3) = v7 - (_DWORD)ptr;
  *((_DWORD *)ptr + 4) -= ptr;
  *((_DWORD *)ptr + 5) -= ptr;
  if ( !v8 )
  {
    v10 = (_DWORD *)(v7 + 88);
    do
    {
      v11 = *(v10 - 1);
      if ( v11 )
        *(v10 - 1) = v11 - (_DWORD)ptr;
      if ( *v10 )
        *v10 -= ptr;
      v12 = v10[1];
      if ( v12 )
        v10[1] = v12 - (_DWORD)ptr;
      --v5;
      v10 += 24;
    }
    while ( v5 );
  }
  if ( v6 )
  {
    v13 = (_DWORD *)(v9 + 40);
    v14 = v6;
    do
    {
      v15 = *(v13 - 1);
      if ( v15 )
        *(v13 - 1) = v15 - (_DWORD)ptr;
      if ( *v13 )
        *v13 -= ptr;
      v16 = v13[1];
      if ( v16 )
        v13[1] = v16 - (_DWORD)ptr;
      --v14;
      v13 += 12;
    }
    while ( v14 );
  }
  return offset;
}
