rw::core::arena::SizeAndAlignment *__fastcall pegasus::tRAINIntersection::Unfix(
        _DWORD *pV,
        rw::core::arena::SizeAndAlignment *pOffset)
{
  rw::core::arena::SizeAndAlignment *result; // r3
  unsigned int *v4; // r10
  int v5; // r5
  unsigned int v6; // r8
  _DWORD *v7; // r11
  unsigned int v8; // r8
  _DWORD *v9; // r11
  unsigned int v10; // r8
  int v11; // r9
  int v12; // r11
  int v13; // r10
  int v14; // r11

  result = pOffset;
  v4 = pV + 36;
  v5 = 4;
  do
  {
    v6 = 0;
    if ( *v4 )
    {
      v7 = v4 + 5;
      do
      {
        if ( *v7 )
          *v7 -= v4 - 4;
        ++v6;
        ++v7;
      }
      while ( v6 < *v4 );
    }
    v8 = 0;
    if ( v4[56] )
    {
      v9 = v4 + 61;
      do
      {
        if ( *v9 )
          *v9 -= v4 + 52;
        ++v8;
        ++v9;
      }
      while ( v8 < v4[56] );
    }
    --v5;
    v4 += 14;
  }
  while ( v5 );
  v10 = 0;
  if ( pV[149] )
  {
    v11 = 0;
    do
    {
      v12 = v11 + pV[148];
      v13 = *(_DWORD *)(v12 + 72);
      if ( v13 )
        *(_DWORD *)(v12 + 72) = v13 - v12;
      ++v10;
      v11 += 112;
    }
    while ( v10 < pV[149] );
  }
  v14 = pV[148];
  if ( v14 )
    pV[148] = v14 - (_DWORD)pV;
  return result;
}
