rw::core::arena::SizeAndAlignment *__fastcall pegasus::tRAINRoad::Unfix(
        _DWORD *pV,
        rw::core::arena::SizeAndAlignment *pOffset)
{
  rw::core::arena::SizeAndAlignment *result; // r3
  unsigned int v4; // r8
  _DWORD *v5; // r11
  unsigned int v6; // r8
  _DWORD *v7; // r11
  unsigned int v8; // r8
  int v9; // r9
  int v10; // r11
  int v11; // r10
  int v12; // r11

  result = pOffset;
  v4 = 0;
  if ( pV[6] )
  {
    v5 = pV + 11;
    do
    {
      if ( *v5 )
        *v5 -= pV + 2;
      ++v4;
      ++v5;
    }
    while ( v4 < pV[6] );
  }
  v6 = 0;
  if ( pV[20] )
  {
    v7 = pV + 25;
    do
    {
      if ( *v7 )
        *v7 -= pV + 16;
      ++v6;
      ++v7;
    }
    while ( v6 < pV[20] );
  }
  v8 = 0;
  if ( pV[30] )
  {
    v9 = 0;
    do
    {
      v10 = pV[31] + v9;
      v11 = *(_DWORD *)(v10 + 72);
      if ( v11 )
        *(_DWORD *)(v10 + 72) = v11 - v10;
      ++v8;
      v9 += 224;
    }
    while ( v8 < pV[30] );
  }
  v12 = pV[31];
  if ( v12 )
    pV[31] = v12 - (_DWORD)pV;
  return result;
}
