void __fastcall rw::core::atom::StaticAtomTable::Unfix(
        rw::core::atom::StaticAtomTable *this,
        void *__formal,
        int a3,
        int a4,
        int a5,
        int a6,
        int a7,
        int a8,
        int a9,
        int a10,
        int a11,
        int a12,
        int a13,
        int a14,
        int a15,
        int a16,
        int a17,
        int a18,
        int a19,
        int a20,
        int a21,
        int a22,
        int a23,
        int a24,
        int a25,
        int a26,
        int a27,
        int a28,
        int a29,
        int a30,
        int a31)
{
  bool v32; // r3

  if ( this->table )
  {
    v32 = 0;
  }
  else
  {
    a30 = 459;
    a31 = 1;
    a27 = -2109145256;
    a28 = -2109145344;
    a29 = -2109145384;
    v32 = rw::core::debug::AssertMacroHelper::AssertFormatted((rw::core::debug::AssertMacroHelper *)&a27, byte_8248FF70);
  }
  if ( v32 )
    DebugBreak();
  this->table->atomNames -= (unsigned int)this;
  this->table->atomNameTail -= (unsigned int)this;
  this->table->stringIndex = (unsigned int *)((char *)this->table->stringIndex - (unsigned int)this);
  this->table->idArray = (unsigned __int16 *)((char *)this->table->idArray - (unsigned int)this);
  this->table = (rw::core::atom::StaticAtomTable::Members *)((char *)this->table - (unsigned int)this);
}
