rw::core::arena::SizeAndAlignment *__fastcall pegasus::tDMOData::Unfix(
        void *ptr,
        rw::core::arena::SizeAndAlignment *offset)
{
  rw::core::arena::SizeAndAlignment *result; // r3
  int v4; // r9
  int v5; // r10
  _DWORD *v6; // r10

  result = offset;
  v4 = *((_DWORD *)ptr + 1);
  v5 = *((_DWORD *)ptr + 3);
  *((_DWORD *)ptr + 3) = v5 - (_DWORD)ptr;
  *((_DWORD *)ptr + 4) -= ptr;
  if ( v4 )
  {
    v6 = (_DWORD *)(v5 + 124);
    do
    {
      --v4;
      *(v6 - 1) -= ptr;
      *v6 -= ptr;
      v6 += 32;
    }
    while ( v4 );
  }
  return result;
}
