unsigned int __fastcall visualdebugger::AttributeBool::Serialize(
        visualdebugger::AttributeBool *this,
        visualdebugger::ISerializable::Buffer *buffer,
        int a3,
        int a4,
        int a5,
        int a6,
        int a7,
        int a8,
        int a9,
        int a10,
        int a11,
        int a12,
        int a13,
        int a14,
        int a15,
        int a16,
        int a17,
        int a18,
        int a19,
        int a20,
        int a21,
        int a22,
        int a23,
        int a24,
        int a25,
        int a26,
        int a27)
{
  unsigned int result; // r3

  a27 = !this->m_value - 1;
  result = visualdebugger::ISerializable::Buffer::AddWord(buffer, &a27);
  this->m_value = (_cntlzw(-1 - a27) & 0x20) != 0;
  return result;
}
