rw::core::arena::SizeAndAlignment *__fastcall pegasus::tEmitterWayPointData::Unfix(
        void *ptr,
        rw::core::arena::SizeAndAlignment *offset)
{
  bool v4; // r3
  int v5; // r10
  int v6; // r9
  int v7; // r11
  bool v8; // cr58
  int v9; // r8
  _DWORD *v10; // r11
  int v11; // r7
  _DWORD *v12; // r11
  int v13; // r10
  int v14; // r9

  if ( offset->iterator->m_arena )
    v4 = 0;
  else
    v4 = rw::core::debug::CallDebugPrintAssertCallback(
           &byte_822F5B90[1360],
           &byte_822F5B90[1288],
           &byte_822F5B90[1248],
           0x6Bu,
           0,
           0,
           1u);
  if ( v4 )
    DebugBreak();
  v5 = *(_DWORD *)ptr;
  v6 = *((_DWORD *)ptr + 1);
  v7 = *((_DWORD *)ptr + 3);
  v8 = *(_DWORD *)ptr == 0;
  v9 = *((_DWORD *)ptr + 4);
  *((_DWORD *)ptr + 3) = v7 - (_DWORD)ptr;
  *((_DWORD *)ptr + 4) -= ptr;
  *((_DWORD *)ptr + 5) -= ptr;
  if ( !v8 )
  {
    v10 = (_DWORD *)(v7 + 88);
    do
    {
      v11 = *(v10 - 1);
      if ( v11 )
        *(v10 - 1) = v11 - (_DWORD)ptr;
      if ( *v10 )
        *v10 -= ptr;
      --v5;
      v10 += 24;
    }
    while ( v5 );
  }
  if ( v6 )
  {
    v12 = (_DWORD *)(v9 + 40);
    v13 = v6;
    do
    {
      v14 = *(v12 - 1);
      if ( v14 )
        *(v12 - 1) = v14 - (_DWORD)ptr;
      if ( *v12 )
        *v12 -= ptr;
      --v13;
      v12 += 12;
    }
    while ( v13 );
  }
  return offset;
}
