BOOL __fastcall rw::collision::TriangleKDTreeProcedural::Fixup(
        void *ptr,
        rw::core::arena::ArenaIterator *context,
        int a3,
        int a4,
        int a5,
        int a6,
        int a7,
        int a8,
        int a9,
        int a10,
        int a11,
        int a12,
        int a13,
        int a14,
        int a15,
        int a16,
        int a17,
        int a18,
        int a19,
        int a20,
        int a21,
        int a22,
        int a23,
        int a24,
        int a25,
        int a26,
        int a27,
        int a28)
{
  bool v30; // r3
  BOOL result; // r3
  int v32; // r11
  _DWORD *v33; // r5

  if ( ptr )
    v30 = 0;
  else
    v30 = rw::core::debug::CallDebugPrintAssertCallback(
            "NULL != ptr",
            "D:\\checkouts\\sk82\\main\\packages\\rw\\rwphysics_base\\5.05.00/include/cmn\\rw/collision/trianglekdtreeprocedural.h",
            "rw::collision::TriangleKDTreeProcedural::Fixup",
            0x134u,
            0,
            0,
            1u);
  if ( v30 )
    DebugBreak();
  rw::core::arena::basic_fixup_archive<EA::Serialization::Endian::InPlaceNativeEndianConverter>::basic_fixup_archive<EA::Serialization::Endian::InPlaceNativeEndianConverter>(
    (rw::core::arena::basic_fixup_archive<EA::Serialization::Endian::InPlaceNativeEndianConverter> *)&a27,
    ptr,
    context->m_arena);
  result = a27 == 0;
  v32 = a28;
  v33 = (_DWORD *)(*((_DWORD *)ptr + 15) + a28);
  *((_DWORD *)ptr + 15) = v33;
  *v33 += v32;
  *((_DWORD *)ptr + 13) += v32;
  *((_DWORD *)ptr + 14) += v32;
  *((_DWORD *)ptr + 16) += v32;
  *((_DWORD *)ptr + 8) = -2090744768;
  return result;
}
